---
- hosts: all
  tasks:
    - get_url:
        url:      "https://bitcoin.org/bin/bitcoin-core-{{ ansible_env.BITCOIN_VERSION }}/bitcoin-{{ ansible_env.BITCOIN_VERSION }}-x86_64-linux-gnu.tar.gz"
        dest:     "/usr/local/src/bitcoin-{{ ansible_env.BITCOIN_VERSION }}-x86_64-linux-gnu.tar.gz"
        checksum: "sha256:{{ ansible_env.BITCOIN_SHA256 }}"
    - unarchive:
        src:     "/usr/local/src/bitcoin-{{ ansible_env.BITCOIN_VERSION }}-x86_64-linux-gnu.tar.gz"
        dest:    "/usr/local/src"
        creates: "/usr/local/src/bitcoin-{{ ansible_env.BITCOIN_VERSION }}/bin/bitcoind"
